{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Database":"Server=localhost;Port=5434;Database=DiscountDb;User ID=postgres;Password=postgres;Include Error Detail=true;"
  }
}
