{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingContext": "Server=localhost;Database=OrderingDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  }
}
